body {
    font-family: "Roboto", serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
}

.searchbar-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    max-width: 600px;
    display: flex;
    max-height: 30px;
    gap: 5px;
}

.searchbar {
    padding: 5px; /* Adjust padding for spacing inside the input */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Adjust font size */
    width: 100%;
}

.search-button, .new-button, .upload-button, .share-button {
    background-color: #0ea5e9;
    border-radius: 15px;
    border-style: none;
    color: white;
}

.new-button, .upload-button, .share-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.profile-notification {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.user-greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.header-options {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.new-button-li {
    grid-column: 1 / 2;
    align-self: center;
}

.upload-button-li {
    grid-column: 2 / 3;
    align-self: center;
}

.share-button-li {
    grid-column: 3 / 4;
    align-self: center;
}

.profile-notification {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.notif-bell {
    grid-column: 1 / 2;
    align-self: center;
}

.profile-pic {
    grid-column: 2 / 3;
    align-self: center;
}

.username {
    grid-column: 3 / 4;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 9fr;
    padding: 15px;
    background-color: #0ea5e9;
    font-weight: 900;
}

.title {
    grid-row: 1 / 2;
    display: flex;
}

.title-icon {
    height: 30px;
}

.title-name {
    font-size: 20px;
    padding-top: 3px;
}

.sidebar-links {
    grid-row: 2 / 3;
    align-self: start;
}

.top-sidebar-links, .bottom-sidebar-links{
    padding-left: 15px;
}

.main-content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 7px;
    padding: 15px;
    background-color: #dbeafe;
}

.left-main-content {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.your-projects {
    grid-row: 1 / 2;
    padding-top: 15px;
}

.projects-container {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
}

.project1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-radius: 10px;
}

.project2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.project3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.project4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.project5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.project6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.right-main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr 7fr;
}

.announcement {
    grid-row: 1 / 2;
    padding-top: 15px;
}

.announcement-container {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    grid-row: 3 / 4;
    padding-top: 15px;
}

.trending-container {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.dialog {
    border-radius: 10px;
    padding: 30px;
    font-weight: 900;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.svg-images {
    height: 20px;
    padding-top: 10px;
    padding-right: 3px;
}